[1mdiff --git a/ex001/scripts/update_register.js b/ex001/scripts/update_register.js[m
[1mindex ec4260d..c00767e 100644[m
[1m--- a/ex001/scripts/update_register.js[m
[1m+++ b/ex001/scripts/update_register.js[m
[36m@@ -1,9 +1,12 @@[m
 //Novos Dados[m
 const new_price = document.getElementById('newprice');[m
 const new_date = document.getElementById('newdate');[m
[31m-[m
 //Inputs do formulário de adição de registros[m
 const element_input = document.getElementById('addreg');[m
[32m+[m[32m//Elementos <td> delbutton e updbutton[m
[32m+[m[32mconst element_upd = document.getElementsByClassName('updbutton');[m
[32m+[m[32mconst element_del = document.getElementsByClassName('delbutton');[m
[32m+[m
 [m
 function recordChange(){[m
     document.getElementById('changeregister').style.display = 'block';[m
[36m@@ -14,7 +17,11 @@[m [mfunction recordChange(){[m
             i.setAttribute('disabled', 'disabled');[m
         }[m
     }[m
[31m-[m
[32m+[m[32m    for(e of [element_upd, element_del]){[m
[32m+[m[32m        for(btn of e){[m
[32m+[m[32m            btn.style.display = 'none';[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
     //Identificadores[m
     const regid = this.parentElement.children[0].innerText;[m
[36m@@ -42,6 +49,11 @@[m [mfunction closeRecordChange(){[m
             i.removeAttribute('disabled');[m
         }[m
     }[m
[32m+[m[32m    for(e of [element_upd, element_del]){[m
[32m+[m[32m        for(btn of e){[m
[32m+[m[32m            btn.style.display = 'table-cell';[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 [m
 }[m
 [m
